# MongoDB
MONGODB_URI = "mongodb+srv://developer:LeuUQkqrnaBPzQ0c@cluster0.ssusme2.mongodb.net/ecommerce"

# HTTP

PORT=8080

# Auth

JWT_SECRET = 'qBvPkU2X;J1,51Z!~2p[JW.DT|g:4l@'
COOKIE_SECRET = 'qBvPkU2X;J1,51Z!~2p[JW.DT|g:4l@'
SESSION_SECRET = "ssssshhhhh"

# Github

